#mysql db connexion
flyway.url=jdbc:mysql://localhost:3306/flyway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway
flyway.user=sa
flyway.password=

#migrations folder
flyway.locations=filesystem:./migration